<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="projectWepFormMoblieShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nihta 68 Shop | <%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="theme/styles.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer">
            <div class="d-flex flex-column-reverse flex-md-column">
                <div class="footer__border-top pt-3 pt-md-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-6 mb-3">
                                <h2 class="footer__text--title">about</h2>
                                <ul>
                                    <li class="footer__link">
                                        <a class="footer__text" href="/">Home</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">about us</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="Contact.aspx">contact us</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">terms of service</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-6 mb-3">
                                <h2 class="footer__text--title">company policy</h2>
                                <ul class="list-unstyled">
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Delivery policy</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Return policy</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Warranty Policy</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Payment methods</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-6 mb-3">
                                <h2 class="footer__text--title">BREW GUIDES</h2>
                                <ul>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Aeropress</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Chemex</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Cold Brew</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Pour Over</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">French Press</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">New Orleans-style Iced</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Siphon</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">More ...</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-6 mb-3">
                                <h2 class="footer__text--title">COMPANY</h2>
                                <ul>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Careers</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bt py-3 py-md-4 footer__border-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <h2 class="footer__text--title my-2">Connect with Us</h2>
                                <ul class="d-flex justify-content-start">
                                    <li>
                                        <a href="#" class="mr-3">
                                            <i class="fab fa-instagram footer__brand-icon"></i>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="mr-3">
                                            <i class="fab fa-twitter footer__brand-icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="mr-3">
                                            <i class="fab fa-facebook-f footer__brand-icon"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="d-flex align-items-md-center mt-5 mt-md-0 flex-column flex-md-row">
                                    <div class="mr-4">
                                        <img width="50" src="images/blog.svg" alt="blog">
                                    </div>
                                    <div>
                                        <h2 class="footer__text--title my-2">Check out our blog</h2>
                                        <a class="custom-link f14 text-decoration-none" href="#">READ MORE
                    <i class="fas fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__copyright--container py-3">
                <div class="container d-flex flex-column flex-md-row text-center text-md-left justify-content-between">
                    <div class="d-flex align-items-center justify-content-center">
                        <span>© 2021 <b>Nihta 68 Shop</b>. All Rights Reserved
                        </span>
                    </div>
                    <div class="">
                        <a class="d-inline-block mr-2 my-2 text-decoration-none footer__text" href="#">Language</a>
                        <a class="d-inline-block mr-2 my-2 text-decoration-none footer__text" href="#">Terms of Use</a>
                        <a class="d-inline-block mr-2 my-2 text-decoration-none footer__text" href="#">Privacy</a>
                        <a class="d-inline-block mr-2 my-2 text-decoration-none footer__text" href="#">Do Not Sell My Personal Information
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
