<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="projectWepFormMoblieShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nihta 68 Shop | <%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="theme/styles.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="header f14 text-uppercase ls1d5">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-5 py-2">
                <a class="navbar-brand" href="#">
                    <div class="d-flex align-items-center">
                        <img src="images/car.svg" width="30" height="30" class="d-inline-block align-top mr-2" alt="logo">
                        <span class="f16 text-uppercase ls1d5 header__shop-name font-weight-bold">Nihta 68</span>
                    </div>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item px-2 active">
                            <a class="nav-link" href="/">shop<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="Brand.aspx">Admin</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a class="nav-link" href="SignIn.aspx">sign in</a>
                        </li>
                        <li class="nav-item px-2 active">
                            <a class="nav-link" href="Cart.aspx">
                                <i class="fas fa-cart-plus"></i>(4)
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer">
            <div class="d-flex flex-column-reverse flex-md-column">
                <div class="footer__border-top pt-3 pt-md-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-6 mb-3">
                                <h2 class="footer__text--title">about</h2>
                                <ul>
                                    <li class="footer__link">
                                        <a class="footer__text" href="/">Home</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">about us</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="Contact.aspx">contact us</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="CommingSoon.aspx">terms of service</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-6 mb-3">
                                <h2 class="footer__text--title">company policy</h2>
                                <ul class="list-unstyled">
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Delivery policy</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Return policy</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Warranty Policy</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Payment methods</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-6 mb-3">
                                <h2 class="footer__text--title">Support</h2>
                                <ul>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Warranty: (84) 123 456 789</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Submit a warranty claim</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="#">Submit an exchange request</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-6 mb-3">
                                <h2 class="footer__text--title">COMPANY</h2>
                                <ul>
                                    <li class="footer__link">
                                        <a class="footer__text" href="CommingSoon.aspx">Careers</a>
                                    </li>
                                    <li class="footer__link">
                                        <a class="footer__text" href="Contact.aspx">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bt py-3 py-md-4 footer__border-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <h2 class="footer__text--title my-2">Connect with Us</h2>
                                <ul class="d-flex justify-content-start">
                                    <li>
                                        <a href="#" class="mr-3">
                                            <i class="fab fa-instagram footer__brand-icon"></i>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="mr-3">
                                            <i class="fab fa-twitter footer__brand-icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="mr-3">
                                            <i class="fab fa-facebook-f footer__brand-icon"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="d-flex align-items-md-center mt-5 mt-md-0 flex-column flex-md-row">
                                    <div class="mr-4">
                                        <img width="50" src="images/blog.svg" alt="blog">
                                    </div>
                                    <div>
                                        <h2 class="footer__text--title my-2">Check out our blog</h2>
                                        <a class="custom-link f14 text-decoration-none" href="CommingSoon.aspx">READ MORE<i class="fas fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__copyright--container py-3">
                <div class="container d-flex flex-column flex-md-row text-center text-md-left justify-content-between">
                    <div class="d-flex align-items-center justify-content-center">
                        <span>© 2021 <b>Nihta 68 Shop</b>. All Rights Reserved
                        </span>
                    </div>
                    <div class="">
                        <a class="d-inline-block mr-2 my-2 text-decoration-none footer__text" href="#">Language</a>
                        <a class="d-inline-block mr-2 my-2 text-decoration-none footer__text" href="#">Terms of Use</a>
                        <a class="d-inline-block mr-2 my-2 text-decoration-none footer__text" href="#">Privacy</a>
                        <a class="d-inline-block mr-2 my-2 text-decoration-none footer__text" href="#">Do Not Sell My Personal Information
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
